# -- General --
# ENV=...
# --------------------

# -- Database --
# DB_HOST=...
# DB_USER=...
# DB_PASSWORD=...
# DB_NAME=...
# DB_AUTO_POPULATE=...
# --------------------

# -- Winston --
# WINSTON_CONSOLE_LEVEL=...

# WINSTON_FILE_LEVEL=...
# WINSTON_FILE_PREFIX=... # Optional

# WINSTON_SLACK_LEVEL=...
# WINSTON_SLACK_PRIORITY_WEBHOOK=... # Optional
# WINSTON_SLACK_NON_PRIORITY_WEBHOOK=... # Optional
# --------------------
